<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Club Stats</title>
    <style>


    /*
        Reference: https://www.w3schools.com/css/default.asp
     */
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .btn {
      display: block;
      max-width: 300px;
      margin: auto;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
    }

    .header {
      padding: 15px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 30px;
    }

    .clubs {
        text-align: center;
    }

    p  {
      color: blue;
      font-size: 130%;
    }

    .space {
        padding-top: 10px;
    }


</style>
</head>
<body>
    <div class="header">
      <h1>Club Statistics</h1>
      <p>Statistics to do with club data</p>
    </div>
    <div class="space">
        <button onclick="location.href='http://127.0.0.1:5000/'" class="btn">Home</button>
    </div>
    <div class="clubs">
        <h1>Number of Clubs</h1>
        <p>{{ amount_of_clubs }}</p>
    </div>
    <div id="chart">
       <embed type="image/svg+xml" src= {{ chart|safe }} />
    </div>
</body>
</html>